# n26-challenge

./: LICENSE  README.md  task1.md
task2-mobile-automation/monefy-automation/: Dockerfile  README.md  pom.xml  testng.xml
task2-mobile-automation/monefy-automation/allure-results/: 01901c42-ab91-409c-8e2d-2a68b6396156-container.json  0aa3a567-d08d-47ad-9497-79f8ff93a92b-container.json  1e08a545-55ec-4089-84ee-ffe4cbcaabb0-container.json  1eaa2b68-210e-4e1d-a8d3-4a947c1b53f9-result.json  22eea38c-fa82-4bd9-92e3-01e177afcc5a-result.json  2322ac5a-7c81-4ab0-9ba9-4030c064fdf4-container.json  25308d05-7fc7-4d5c-8351-6e611f9f32a7-container.json  25aabc86-1770-4dd4-b009-343b50547cb2-container.json  26383224-0d18-4990-bfa4-0f03c17ee261-container.json  3fa2aabe-7cbd-46e7-9cd9-53d94a3e0154-container.json  48dc121f-4621-4423-b6ab-7761becf136c-container.json  49c58985-f3b2-422a-ab76-7883e3b77d3e-container.json  4b9cf727-c847-4082-8a56-1bdfdd058686-container.json  509a1245-3f37-4e84-b64e-86b5da501572-container.json  551241ab-11f6-439f-a505-13931b9de445-result.json  5a5202d5-bf34-45a0-bc68-6e55d045803d-container.json  5a60cb78-4a9d-4da7-b4a0-9205754c1232-container.json  6216b294-8229-4258-abcf-9a013aa35dc4-container.json  67732660-79f7-47c8-834d-f855fcf35dc3-container.json  6ae944f5-9e0d-432c-b34c-4d7a5f5aa1cd-container.json  72177da4-825d-471f-9e4f-7b7281e69371-result.json  7259182c-7cfc-41d8-a0c1-cb9cb5e92493-result.json  7c6cff86-5412-4e3b-a11a-9b45157fca77-result.json  7f8a7bb9-e1e9-44f1-a658-8316885904e7-container.json  82212821-4796-4f81-8c92-84f46abee535-container.json  83ef6571-ef8c-4a42-b176-01ecc40364cc-result.json  8f673b9e-6a4e-41d7-83e1-2915c94c7e43-container.json  948f132a-deab-46c2-9e42-489f56cb1ab4-container.json  9d164092-9cab-4dc9-95b5-88cd1ce8326c-container.json  9fb6d6ab-4d17-4d3f-8a15-b5251979f49f-container.json  a3d5bdca-f395-4ff5-9699-997a4fab7fd8-result.json  a66309dc-a07e-4541-8762-230bb433b467-container.json  ac6af019-a807-4abe-a702-408e8a0c6f3e-container.json  b1619ee7-c44e-44fa-a711-3f4d5eb17371-container.json  b530b0d6-9211-497d-92c1-2f02df8dfbe1-container.json  bee47529-999d-4131-a6b7-a65504ffbcf6-container.json  c060783c-60f2-42b4-b3be-7a6f1d8e0ed3-container.json  c9654fde-def0-4159-8155-4e15a98f65f6-container.json  cda5780e-02d1-4646-bc28-46c2280811f8-container.json  d1779f2d-f73f-429c-a03b-aca285754eb4-result.json  (+13 more)
task2-mobile-automation/monefy-automation/src/main/java/com/n26/challenge/pages/: MainPage.java  SearchPage.java  TransactionPage.java  WelcomeScreenPage.java
task2-mobile-automation/monefy-automation/src/main/java/com/n26/challenge/utils/: Constants.java
task2-mobile-automation/monefy-automation/src/test/java/com/n26/challenge/tests/: BalanceTest.java  BaseTest.java  ExpenseTest.java  IncomeTest.java  InspectorTest.java
task3-api-automation/: Dockerfile  README.md  pom.xml  testng.xml
task3-api-automation/src/main/java/com/n26/challenge/api/: PetApiClient.java
task3-api-automation/src/main/java/com/n26/challenge/models/: Pet.java
task3-api-automation/src/main/java/com/n26/challenge/utils/: Config.java
task3-api-automation/src/test/java/com/n26/challenge/tests/: PetCreateTests.java  PetDeleteTests.java  PetReadTests.java  PetUpdateTests.java
